#header
{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 30px;
    color: cadetblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
#navigation
{
    display: flex;
    list-style-type: none;
    color:#ffffff;
   
}
a
{
    text-decoration: none;
    color: coral;
}
li
{
    margin:10px;
    padding: 10px;
}
*{
    margin: 0;
    padding: 0;
}
#button{
    display: inline-block;
    color: rgb(0, 0, 0);
    border: none;
    background-color: #ffffff;
    padding: 0.2rem;
    transition: all 0.5s;
    cursor: pointer;
}
#button:hover{
    background-color: #fcf807;
}
#sr{
    padding-top: 10%;
    text-align: center;
    color: #ffffff;
}
.fas{
    color: rgb(248, 190, 2);
}
#ka{
    padding-top: 1%;
    text-align: center;
    
}
#new:hover{
    background-color: rgb(245, 225, 2);

}
#mi
{
    display: flex;
    list-style-type: none;
    color: black;
}
#logo
{
    font-size: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#mv
{

    height: 100vh;
    background-image: url("im1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}
.line
{
    border-bottom:6px orange solid;
    margin-left: 550px;
    margin-right: 550px;

}
#about
{
    display: flex;
    justify-content: space-between;
    
    
}
.cl1
{
    background-color: dimgray;
    box-sizing: border-box;
    height: 170px;
    width: 25%;
}
.cl2
{
    background-color: aliceblue;
    box-sizing: border-box;
    height: 170px;
    width: 25%; 
}
.cl3
{
    margin-top: 30px;
}
#cd
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center;
}
.hi
{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 16px;
}
.process-icon{
    border-radius: 100%;
  background: #333;
  color: #fff;
  padding: 30px;
  width: 70px;
  height: 70px;
  text-align: center;
  position: relative;
  transition: all 1.2s;
}
.process-icon:hover{
    background: orange;
  width: 100px;
  height: 100px;
  line-height: 90px;
}
.footer {
    background-color: #333;
    padding: 50px 0;
}
.footer1{
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    justify-content: space-evenly;
}
.col {
    color: #f4f4f4;
    width: 25%;
    padding: 0 15px;
  }
.col1{
        color: rgb(255, 255, 255);
}
.col1:hover{
    color: white;
}
.links{
    display: flex;
    justify-content: space-between;
    background-color:#333;
}
.new:hover{
    color: white;

}
.footer-copyright{
    text-align: center;
    color: rgb(255, 255, 255);
}
#vm
{
    background-image: url("im1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    height: 15vh;
    margin-top: 0%;
    padding-top: 0%;
}
.line2{
    border-bottom:4px  #ffbc00 solid;
}
.line3
{ 
    border-bottom:6px orange solid;
    margin-left: 600px;
    margin-right: 600px;
}
#about1
{
    display:grid;
    grid-template-areas: "img info info" "a1 a2 a3";
    grid-gap: 10px;
    margin-left: 8%;
    margin-right: 8%;

}
#img
{
    grid-area: img;
    margin-left: 20%;
}
#info
{
    grid-area: info;
    text-align: center;
    margin-right: 10%;
    border-left: 3px solid orange;
    padding: 1rem;
    background:lightgray;
    color: black;
}
#a1
{
    grid-area: a1;
    padding-top: 5%;
    text-align: center;
    
}
#a2
{
    grid-area: a2;
    padding-top: 5%;
    text-align: center;
    
}
#a3
{
    grid-area: a3;
    padding-top: 5%;
    text-align: center;
    
}
.fas{
    color:orange;
}
#html1
{
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
    margin-left: 70px;
    margin-right: 70px;
}
#html2
{
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    transition: 1s ease 0.3s;
    transition: 3s ease-in-out;
}
#tech
{
    background-color: #333;
}
#tech2
{
    margin-left: 70px;
    margin-right: 70px;
    color: white;
}
#tech #css1
{
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
    margin-left: 70px;
    margin-right: 70px;
}
#tech #css2
{
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    transition: 1s ease 0.3s;
    transition: 3s ease-in-out;
}
#tech #sass1
{
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
    margin-left: 70px;
    margin-right: 70px;
}
#tech #sass2
{
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    transition: 1s ease 0.3s;
    transition: 3s ease-in-out;
    tran
}
#tech #bs1
{
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
    margin-left: 70px;
    margin-right: 70px;
}
#tech #bs2
{
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    transition: 1s ease 0.3s;
    transition: 3s ease-in-out;
}
#tech #js1
{
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
    margin-left: 70px;
    margin-right: 70px;
}
#tech #js2
{
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    transition: 3s ease-in-out;
}
#tech #rjs1
{
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
    margin-left: 70px;
    margin-right: 70px;
}
#tech #rjs2
{
    height: 100%;
    color: #fff;
    width: 0;
    text-align: center;
    background: #ffbc00;
    transition: 3s ease-in-out;
}
#about2
{
    margin-left: 40px;
    font-size: 20px
}
#about3
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
}
#about31
{
    border: 1px darkslategray solid;
    text-align: left;
    grid-area: about31;
}
.blog
{
    display: flex ;
    justify: content 10px;;
}
.blog1
{
    margin-left: 30px;
    padding-left: 30px;
    margin-right: 30px;
    padding-right: 30px;
}
.blog2
{
    margin-left: 30px;
    padding-left: 30px;
    margin-right: 30px;
    padding-right: 30px;
}
#items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgb(0 0 0 / 30%);
}
#itm1
{
    position: relative;
    background: #ffbc00;
    overflow: hidden;
}
#im
{
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
#text
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateX(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
}
#text1
{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
#text2
{
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
}
#text3
{
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
}








